# Database - If you want to use your own database
DB_HOST = eu-cdbr-west-01.cleardb.com
DB_USER = b56984c24144f7
DB_PASSWORD = 2d80085d
DB_NAME = heroku_2354493d7b32acc
DB_PORT = 3306

NODE_ENV=development

# Your API will run on this port
API_PORT="5000"

# The path the API will run from
API_PATH="/api"

# Your Client will run on this port
CLIENT_PORT="3000"
